inherit qt5 cmake

NAME="lxqt-config"
VERSION=0.12.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt settings dialogs"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/downloads/${NAME}/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.10.0-cmake-install.patch
	0.10.0-dllexport.patch
	0.10.0-std-c++11.patch
"

CYGCMAKE_ARGS="-DPULL_TRANSLATIONS=OFF -DWITH_MONITOR=OFF"
