inherit qt5 cmake

NAME="lxqt-config"
VERSION=0.9.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt settings dialogs"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/lxqt-config.git/plain/lxqt-config-0.9.0-desktop-validate.patch
	0.8.0-cmake-install.patch
"
